EMAIL="aalissonamaral98@gmail.com"
TITLE="Alisson Amaral"
IMAGE="https://raw.githubusercontent.com/alisson-amaral-silva/portfolio/main/public/img/light-mode-en.png"
URL="https://alisson-amaral.vercel.app/en/"
TWITTER:"TheNewestKillm1"
